-- 1. Create Table
CREATE TABLE students (
    student_id INT,
    name VARCHAR(50),
    department VARCHAR(10),
    math INT,
    science INT,
    programming INT,
    attendance INT
);

-- 2. Insert Data
INSERT INTO students VALUES
(1,'Amit','CS',78,85,90,92),
(2,'Riya','CS',88,79,85,90),
(3,'Karan','IT',65,70,72,80),
(4,'Pooja','IT',92,91,95,96),
(5,'Rahul','CS',55,60,58,70);

-- 3. Display All Records
SELECT * FROM students;

-- 4. Calculate Average Marks of Each Student
SELECT name,
       ROUND((math + science + programming)/3.0,2) AS avg_marks
FROM students;

-- 5. Identify Top-Performing Student
SELECT name,
       ROUND((math + science + programming)/3.0,2) AS avg_marks
FROM students
ORDER BY avg_marks DESC
LIMIT 1;

-- 6. Department-wise Average Marks
SELECT department,
       ROUND(AVG((math + science + programming)/3.0),2) AS dept_avg
FROM students
GROUP BY department;

-- 7. Students Scoring Below 60 (At Risk)
SELECT *
FROM students
WHERE (math + science + programming)/3.0 < 60;

-- 8. Overall Class Average
SELECT ROUND(AVG((math + science + programming)/3.0),2) AS class_avg
FROM students;